/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Background */
body {
    height: 100vh;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Calculator Box */
.calculator {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.2);
}

/* Display */
#display {
    width: 100%;
    height: 65px;
    font-size: 30px;
    text-align: right;
    padding: 12px;
    border: none;
    border-radius: 12px;
    margin-bottom: 20px;
    background: rgba(0,0,0,0.6);
    color: #00ffea;
    outline: none;
    box-shadow: inset 0 0 8px rgba(0,255,234,0.4);
}

/* Buttons Grid */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

/* Buttons */
button {
    height: 55px;
    font-size: 20px;
    border: none;
    border-radius: 12px;
    background: rgba(255,255,255,0.15);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Hover & Active */
button:hover {
    background: rgba(0,255,234,0.25);
    transform: translateY(-2px);
}

button:active {
    transform: scale(0.95);
}

/* Operators */
.operator {
    background: linear-gradient(135deg, #ff9800, #ff5722);
}

.operator:hover {
    background: linear-gradient(135deg, #ff5722, #ff9800);
}

/* Equal Button */
.equal {
    background: linear-gradient(135deg, #00e676, #00c853);
    grid-row: span 2;
    font-weight: bold;
}

.equal:hover {
    background: linear-gradient(135deg, #00c853, #00e676);
}

/* Clear */
.clear {
    background: linear-gradient(135deg, #ff1744, #d50000);
}

.clear:hover {
    background: linear-gradient(135deg, #d50000, #ff1744);
}

/* Delete */
.delete {
    background: linear-gradient(135deg, #9c27b0, #673ab7);
}

.delete:hover {
    background: linear-gradient(135deg, #673ab7, #9c27b0);
}

/* Zero Button */
.zero {
    grid-column: span 2;
}
